{
  "name": "lftokendapp_eth",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "This project demonstrates a basic Hardhat use case. It comes with a sample contract, a test for that contract, and a Hardhat Ignition module that deploys that contract.",
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^2.0.7",
    "@nomicfoundation/hardhat-ethers": "^3.0.8",
    "@nomicfoundation/hardhat-ignition": "^0.11.2",
    "@nomicfoundation/hardhat-ignition-ethers": "^0.15.5",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.3",
    "@nomicfoundation/hardhat-toolbox": "^2.0.2",
    "@nomicfoundation/hardhat-verify": "^2.0.10",
    "@nomicfoundation/ignition-core": "^0.15.5",
    "@nomiclabs/hardhat-ethers": "^2.2.3",
    "@typechain/ethers-v6": "^0.5.1",
    "@typechain/hardhat": "^6.0.0",
    "@types/chai": "^4.3.19",
    "@types/mocha": "^10.0.7",
    "chai": "^4.5.0",
    "ethers": "^6.13.2",
    "hardhat": "^2.22.10",
    "hardhat-gas-reporter": "^1.0.10",
    "solidity-coverage": "^0.7.22",
    "ts-node": "^10.9.2",
    "typechain": "^8.3.2",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.2",
    "dotenv": "^16.4.5"
  },
  "directories": {
    "test": "test"
  }
}
